<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF2A23F7-F1F8-435B-9B14-301FF3DBC1A7}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF2A23F7-F1F8-435B-9B14-301FF3DBC1A7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F6E35A4A-E3CB-403A-BB8B-E797EC2C7EF1}" WorkUnitID="{AB9357AA-ADE9-45B2-B847-8CB7E113D629}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
