<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1566415989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Attenuations\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Audio Devices\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Control Surface Sessions\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Conversion Settings\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566415989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Effects\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Effects\Factory Effects.wwu" DateLow="1566415989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Events\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Game Parameters\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Mixing Sessions\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Modulators\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Presets\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Queries\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Queries\Factory Queries.wwu" DateLow="1566415989" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\SoundBanks\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\States\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Switches\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Triggers\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Variable Mix.Ceemo.wsettings" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Variable Mix.wproj" DateLow="1566416526" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ceemo\Documents\Harmonize\Variable Mix\Virtual Acoustics\Default Work Unit.wwu" DateLow="1566416526" DateHigh="0"/>
</ValidationCache>
